<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Veera Sundar - Java developer, Web designer</title>
        <meta name="description" content="Veera Sundar is a Java,  Web developer with 5+ years of experience. His skillset includes Java, JEE, Struts 2, HTML5, CSS3, JavaScript, CoffeeScript and JQuery. He lives in Chennai, India." />
        <meta name="keywords" content="veerasundar, veera, sundar, java, web, developer, html5, javascript, css3, jquery" />
        <link rel="shortcut icon" href="http://veerasundar.com/favicon.ico" />	
        <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
        
        <style type="text/css">
            *{margin:0;padding:0;}
            body{font:1em "Bree Serif", Georgia, serif;color:#888;background-image:url(img/ptrn.png);}
            .wrapper{width:700px;margin:50px auto;text-align:center;overflow: hidden;}
            .hero{overflow: hidden;width:65%;margin-bottom:70px!important;}
            .wrapper > section{margin:0 auto 40px auto;}
            .hero .punch{float:left;text-align:left;}
            .hero .photo{float: left;margin-right:20px;border-radius:50px;}
            h1{color:#333;font-size:2.2em;margin:0 0 10px 0;font-weight:normal;text-shadow:#fff 0px 1px 0, #000 0 -1px 0;}
            h2{color:#666;font-size:1em;margin:0 0 20px 0;}
            .hero a{
                display:inline-block;
                border-radius:10px;
                padding:5px 20px;
                text-decoration:none;
                border:1px solid transparent;
            }
            .hero a:hover{
                border:1px solid #555;
                box-shadow:0 0 3px #888;
            }
            a.contact{
                color:#fff;
                background: #ff3019; /* Old browsers */
                background: -moz-linear-gradient(top,  #ff3019 0%, #cf0404 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3019), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* IE10+ */
                background: linear-gradient(top,  #ff3019 0%,#cf0404 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
            }
            a.blog-read{
                background-color: hsl(86, 79%, 44%) !important;
                background-repeat: repeat-x;
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#daf6b5", endColorstr="#7cc817");
                background-image: -khtml-gradient(linear, left top, left bottom, from(#daf6b5), to(#7cc817));
                background-image: -moz-linear-gradient(top, #daf6b5, #7cc817);
                background-image: -ms-linear-gradient(top, #daf6b5, #7cc817);
                background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #daf6b5), color-stop(100%, #7cc817));
                background-image: -webkit-linear-gradient(top, #daf6b5, #7cc817);
                background-image: -o-linear-gradient(top, #daf6b5, #7cc817);
                background-image: linear-gradient(#daf6b5, #7cc817);
                border-color: #7cc817 #7cc817 hsl(86, 79%, 34%);
                color: #333 !important;
                text-shadow: 0 1px 1px rgba(255, 255, 255, 0.66);
                -webkit-font-smoothing: antialiased;
            }
            .pill-title{
                color: #fff;
                display:inline-block;
                border-radius:10px 10px 0 0;
                padding:5px 20px;
                background: #499bea; /* Old browsers */
                background: -moz-linear-gradient(top,  #499bea 0%, #207ce5 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#499bea), color-stop(100%,#207ce5)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #499bea 0%,#207ce5 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #499bea 0%,#207ce5 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #499bea 0%,#207ce5 100%); /* IE10+ */
                background: linear-gradient(top,  #499bea 0%,#207ce5 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=0 ); /* IE6-9 */

            }
            .links{list-style:none;padding:20px;display:inline-block;border-radius:50px;box-shadow:0 0 5px #999;
                   background-color:#eee;
                   background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
                   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
                   background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
                   background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Opera11.10+ */
                   background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
                   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
                   background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C */
            }
            .links li{
                display:inline-block;
                margin:0 20px;
            }
            .links li:hover img{
                -webkit-transform:rotate(20deg);
            }
            .links a{text-decoration:none;text-align:center;display:inline-block;font-size:.7em;color:#777;}
            .links a:hover, .links a:focus{color:#000;}
            .links a img{border:none;display:block;margin:0 auto 10px auto;}
            footer{margin-top:10px;font-size:.8em;color:#888;}
            footer a{color:#777;text-decoration:none;border-bottom:1px dotted;}
        </style>

    </head>

    <body>


        <div class="wrapper">
            <section class='hero'>
                <img src="http://veerasundar.com/blog/wp-content/uploads/2012/03/vraa2012.jpg" width="100" class="photo" />
                <div class='punch'>
                    <h1>Veera Sundar</h1>
                    <h2>Java developer / Web designer</h2>
                    <a class='contact' href="mailto:veera.k.sundar@gmail.com">Contact me!</a> &nbsp; <a class='blog-read' href="http://veerasundar.com/blog">Read my blog</a>
                </div>
            </section>
            <section class='projects'>
                <p class='pill-title'>My Projects</p>
                <br/>
                <ul class="links">
                    <li>
                        <a href="http://www.timethetask.com" target="_blank">
                            <img src="img/tasks.png" alt="time the task" title="Time the task" height="48" width="48"/>&nbsp; Timethetask
                        </a>
                    </li>
                    <li>
                        <a href="http://timelinebuilder.appspot.com/" target="_blank">
                            <img src="img/timelinr.png" alt="Timeline builder" title="Timeline builder" height="48" width="48">&nbsp;Timelinr
                        </a>
                    </li>   
                    <li>
                        <a href="http://twikural.veerasundar.com" target="_blank">
                            <img src="img/valluvar.jpg" alt="Twikural" title="Twikural" height="48" width="48"/>&nbsp;Twikural</a>
                    </li>
                    <li>
                        <a href="http://veerasundar.com/rock-paper-scissors/" target="_blank">
                            <img src="img/game.png" alt="Rock Paper Scissor" title="Rock Paper Scissor" height="48" width="48"/>&nbsp;RPS Game</a>
                    </li>
                </ul>
            </section>
            <section class='connect'>
                <p class='pill-title'>Connect with me</p>
                <br/>
                <ul class="links">
                    <li>
                        <a href="http://veerasundar.com/blog" target="_blank">
                            <img src="img/blogger.png" alt="Blog" title="Blog" height="32" width="32"/>Blog
                        </a>
                    </li>
                    <li>
                        <a href="http://veerasundar.com/resume" target="_blank">
                            <img src="img/resume.png" alt="Blog" title="my resume" height="32" width="32"/>Resume
                        </a>
                    </li>
                    <li>
                        <a href="http://in.linkedin.com/in/veerasundar" target="_blank">
                            <img src="img/linkedin.png" alt="Blog" title="my LinkedIn profile" height="32" width="32"/>LinkedIn
                        </a>
                    </li>
                    <li>
                        <a href="http://stackoverflow.com/users/42372/veera" target="_blank">
                            <img src="img/soflow.png" alt="Blog" title="Stack Over Flow profile" height="32" width="32"/>SO
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/vraa" target="_blank">
                            <img src="img/github.png" alt="Blog" title="I'm @ GitHub" height="32" width="32"/>GitHub
                        </a>
                    </li>
                    <li>
                        <a href="http://twitter.com/vraa" target="_blank">
                            <img src="img/twitter.png" alt="Blog" title="Twitter handle @vraa" height="32" width="32"/>Twitter
                        </a>
                    </li>
                    <li>
                        <a href="http://veerasundar.com/photos" target="_blank">
                            <img src="img/flickr.png" alt="Blog" title="Flickr photo stream" height="32" width="32"/>Photos
                        </a>
                    </li>
                </ul>
                <footer>
                    Fork this website @ <a href="https://github.com/vraa/homepage">github</a>
                </footer>
            </div>
        </section>

        <!--Google analytics -->
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-2028306-33']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>

        <!-- end of Analytics -->
    </body>
</html>
